    /* Target the column header label container */
    .ag-header-cell-label {
        display: flex; /* Ensure flexbox is used */
        flex-direction: row-reverse; /* Reverses the order of items within the flex container */
        align-items: center; /* Vertically align items */
    }

    /* Adjust margins or padding if needed for spacing between icon and text */
    .ag-header-cell-label .ag-icon { /* Replace .ag-icon with the actual class for sort icons */
        margin-left: 5px; /* Add some space to the left of the icon */
        margin-right: 0; /* Remove any default right margin */
    }

.ag-header-cell-label {
  white-space: normal;
  line-height: 1.2;
}
.ag-header-cell-text {
  word-break: break-word;
}




const gridOptions = {
  icons: {
sortUnSort: `
      <svg width="10" height="10" viewBox="0 0 24 24" fill="gray">
        <path d="M7 14l5-5 5 5H7z"/>
      </svg>
    `,
    sortAscending: 
      `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 8 8">
         <path d="M0 6 L4 2 L8 6 Z" fill="currentColor"/>
       </svg>`,
    sortDescending: 
      `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 8 8">
         <path d="M0 2 L4 6 L8 2 Z" fill="currentColor"/>
       </svg>`
  }
};
// Then initialize the grid with these options...




import React from "react";

export const CustomHeader = (props) => {
  const { displayName, enableSorting, menuIcon, showColumnMenu, column, setSort } = props;

  const onSortRequested = (order) => {
    setSort(order, false); // don't multi-sort
  };

  const currentSort = column.getSort();

  const renderSortIcon = () => {
    if (!enableSorting) return null;

    return (
      <div className="custom-sort-icons mr-1">
        <span
          onClick={() => onSortRequested("asc")}
          style={{ color: currentSort === "asc" ? "blue" : "#ccc", cursor: "pointer" }}
        >
          ▲
        </span>
        <span
          onClick={() => onSortRequested("desc")}
          style={{ color: currentSort === "desc" ? "blue" : "#ccc", cursor: "pointer", marginLeft: 2 }}
        >
          ▼
        </span>
      </div>
    );
  };

  return (
    <div className="ag-custom-header flex items-center">
      {renderSortIcon()}
      <span>{displayName}</span>
    </div>
  );
};


/////////////////



import React from 'react';
import { IHeaderParams } from 'ag-grid-community';
import { IHeaderReactComp } from 'ag-grid-react';

interface CustomHeaderProps extends IHeaderParams {
  enableSorting: boolean;
  displayName: string;
  setSort: (sort: 'asc' | 'desc' | null, multiSort: boolean) => void;
}

export const CustomHeader: React.FC<CustomHeaderProps & IHeaderReactComp> = (props) => {
  const { displayName, enableSorting, column, setSort } = props;

  const currentSort = column.getSort(); // 'asc' | 'desc' | null

  const handleSort = (order: 'asc' | 'desc') => {
    setSort(order, false); // false = not multi-sort
  };

  const renderSortIcons = () => {
    if (!enableSorting) return null;

    return (
      <div style={{ marginRight: 6, cursor: 'pointer', display: 'flex', flexDirection: 'column' }}>
        <span
          onClick={() => handleSort('asc')}
          style={{ color: currentSort === 'asc' ? 'blue' : '#ccc', fontSize: 12 }}
        >
          ▲
        </span>
        <span
          onClick={() => handleSort('desc')}
          style={{ color: currentSort === 'desc' ? 'blue' : '#ccc', fontSize: 12 }}
        >
          ▼
        </span>
      </div>
    );
  };

  return (
    <div className="ag-custom-header" style={{ display: 'flex', alignItems: 'center' }}>
      {renderSortIcons()}
      <span>{displayName}</span>
    </div>
  );
};

