    /* Target the column header label container */
    .ag-header-cell-label {
        display: flex; /* Ensure flexbox is used */
        flex-direction: row-reverse; /* Reverses the order of items within the flex container */
        align-items: center; /* Vertically align items */
    }

    /* Adjust margins or padding if needed for spacing between icon and text */
    .ag-header-cell-label .ag-icon { /* Replace .ag-icon with the actual class for sort icons */
        margin-left: 5px; /* Add some space to the left of the icon */
        margin-right: 0; /* Remove any default right margin */
    }

.ag-header-cell-label {
  white-space: normal;
  line-height: 1.2;
}
.ag-header-cell-text {
  word-break: break-word;
}




const gridOptions = {
  icons: {
sortUnSort: `
      <svg width="10" height="10" viewBox="0 0 24 24" fill="gray">
        <path d="M7 14l5-5 5 5H7z"/>
      </svg>
    `,
    sortAscending: 
      `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 8 8">
         <path d="M0 6 L4 2 L8 6 Z" fill="currentColor"/>
       </svg>`,
    sortDescending: 
      `<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 8 8">
         <path d="M0 2 L4 6 L8 2 Z" fill="currentColor"/>
       </svg>`
  }
};
// Then initialize the grid with these options...
